# 데이터는 클라이언트에서만 접근 가능.
# 데이터 접근 및 반복 동작은 클라이언트에서 실행 가능한 형태로 제공되어야 함.

데이터
	1. 서버 데이터
		1-1. 현재 맵 정보
		1-2. 유저 정보
		1-3. 내 정보
		1-4. 채팅 목록
		1-5. 맵 목록
	2. 내부 데이터
		2-1. 로그인 정보
		2-2. 맵 정보
		2-3. 키보드 눌림/떼짐 정보
		2-4. 창 표시 여부
			2-4-1. 유저 목록
			2-4-2. 채팅 표시 목록
			2-4-3. 채팅 입력 목록
			2-4-4. 인터랙션 버튼들
		2-5. 현재 화면 주사율
		2-6. 화면 포커싱 여부

화면
	1. 맵 그리기 (서버로부터 받은 맵 정보)
	2. 다른 유저 및 최신 채팅 그리기 (서버로부터 받은 유저 정보)
	3. 현재 유저 위치 및 최신 채팅 그리기 (서버로부터 받은 내 정보)
	4. 현재 맵에 있는 유저 목록 (서버로부터 받은 유저 정보)
	5. 채팅 표시 창 (서버로부터 받은 채팅 목록)
	6. 채팅 입력 창
	7. 기타 인터랙션 버튼들
		7-1. 다른 맵으로 이동 (서버로부터 받은 맵 목록)

키보드
	1. 현재 눌린/떼진 키 기록
	2. 키 눌림 이벤트 리스너
	3. 키 뗌 이벤트 리스너
	4. 키 눌렀다 뗌 이벤트 리스너

통신
	1. 서버 상태 확인 (API / 소켓)
	2. 로그인 (API / 소켓)
	3. 맵 정보 (소켓)
	4. 유저 목록 (소켓)
	5. 자신 위치 (소켓)
	6. 이동 (소켓)
	7. 채팅 (소켓)
	8. 맵 목록 (소켓)
	9. 맵 이동 (소켓)

클라이언트
	1. 서버 상태 확인 (API)
		1-1. 서버 상태가 좋지 않으면 '서버 상태를 확인할 수 없습니다.' 표시
	2. 로그인 창 표시
	3. 로그인 통신 (API / 소켓)
	4. 맵 정보 통신 (소켓)
	5. 유저 목록 통신 (소켓)
	6. 자신 위치 통신 (소켓)
	7. 채팅 목록 통신 (소켓)
	8. 소켓 응답
		8-1. 일정 시간마다 모든 유저에게 본인이 속한 맵의 유저 목록 응답 (소켓)
		8-2. 일정 시간마다 모든 유저에게 본인이 속한 맵의 채팅 목록 전송 (소켓)
	9. 입력 작업
		9-1. 키 입력 연동
		9-2. Tab 키 눌림/떼짐 이벤트 리스너
			9-2-1. 반투명 검정 배경 토글
			9-2-2. 유저 목록 화면 토글
			9-2-3. 채팅 목록 화면 토글
			9-2-4. 현재 접속 중인 맵 이름 토글
			9-2-5. 맵 변경 버튼 토글
		9-3. Enter 키 눌림/떼짐 이벤트 리스너
			9-3-1. 디바운싱 0.75초
			9-3-2. 채팅 입력 창 토글
		9-4. WASD 키 눌림 이벤트 리스너
			9-4-1. 디바운싱 1초
			9-4-2. 이동
			9-4-3. 벽 충돌 확인
			9-4-4. 서버에 자신 위치 전송 (소켓)
	10. 반복 작업
		10-1. 서버 상태 조회 (소켓)
		10-2. 맵 정보 조회 (소켓)
		10-3. 유저 목록 조회 (소켓)
		10-4. 자신 위치 조회 (소켓)
		10-5. 채팅 목록 조회 (소켓)
		10-6. 맵 목록 조회 (소켓)
		10-7. 화면 그리기
			10-7-1. 맵 그리기
			10-7-2. 유저 목록 및 최신 채팅 그리기
			10-7-3. 자신 및 최신 채팅 그리기
			10-7-4. 변수에 따라 반투명 검정 배경 그리기
			10-7-5. 변수에 따라 유저 목록 화면 그리기
			10-7-6. 변수에 따라 채팅 목록 화면 그리기
			10-7-7. 변수에 따라 채팅 입력 화면 그리기
			10-7-8. 변수에 따라 현재 접속 중인 맵 이름 그리기
			10-7-9. 변수에 따라 맵 변경 화면 그리기

서버
	1. 서버 상태 확인 (API / 소켓)
	2. 로그인 (API / 소켓)
	3. 맵 정보 (소켓)
	4. 유저 목록 (소켓)
	5. 자신 위치 (소켓)
	6. 이동 (소켓)
	7. 채팅 (소켓)
	8. 맵 목록 (소켓)
	9. 맵 이동 (소켓)
	10. 일정 시간마다 모든 유저에게 본인이 속한 맵의 유저 목록 전송 (소켓)
	11. 일정 시간마다 모든 유저에게 본인이 속한 맵의 채팅 목록 전송 (소켓)
	12. 유저 마지막 동작 이후 동작 없음 -> 로그아웃 (소켓)


